# YYZYJob

./: .gitignore  README.md
Framework/: .gitignore  import-summary.txt  settings.gradle
Framework/app/: build.gradle
Framework/app/src/androidTest/java/com/ane/framework/: ApplicationTest.java
Framework/app/src/main/: AndroidManifest.xml
Framework/app/src/main/java/com/ane/framework/: MyApplication.java
Framework/app/src/main/java/com/ane/framework/Base/activity/: BaseActivity.java  BaseAppcomatAty.java  BaseSwipeBackAty.java  IBaseActivity.java  IBaseAppCompatAty.java  IBaseFragmentActivity.java  IBaseSwipeBackAty.java
Framework/app/src/main/java/com/ane/framework/Base/adapter/: BaseAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerviewAdapter.java  BaseViewHolder.java
Framework/app/src/main/java/com/ane/framework/Base/callback/: DefaultAsyncCallback.java  DefaultOkHttpCallback.java  DefaultOkHttpDownFileCallback.java  DefaultOkHttpUploadFileCallback.java
Framework/app/src/main/java/com/ane/framework/Base/fragment/: BaseFragment.java  ListViewFragment.java
Framework/app/src/main/java/com/ane/framework/Base/interFace/: ActivityToFragment.java  ActivityWritCode.java  FragmentToThis.java  ListFragmentFace.java  UIWritCode.java
Framework/app/src/main/java/com/ane/framework/Base/network/: AsyncRequestService.java  HttpConnUtils.java  OkHttpUtil.java  ResultMsg.java
Framework/app/src/main/java/com/ane/framework/Base/util/: FrescoSetDraweUtil.java  FrescoSetImgUtil.java  ServiceUtils.java  SystemBarTintManager.java  TempUtil.java
Framework/app/src/main/java/com/ane/framework/Base/view/: CircleImageView.java  MaterialProgressDrawable.java  MyListView.java  SwipeRefreshLoadLayout.java
Framework/app/src/main/java/com/ane/framework/Presentation/activity/: Main2Activity.java  MainActivity.java  TestActivity.java
Framework/app/src/main/java/com/ane/framework/UI/activity/: BaseActivity.java  Main2Activity.java  MainActivity.java  TestActivity.java
Framework/app/src/main/java/com/ane/framework/UI/fragment/: testListViewFragment.java
Framework/app/src/main/java/com/ane/framework/constants/: AppConfig.java
Framework/app/src/main/res/layout/: activity_main2.xml  content_main2.xml  main_activity.xml  test.xml
Framework/app/src/main/res/menu/: menu_drawer.xml
Framework/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Framework/base_library_pullToRefresh_chenyoca/: build.gradle
Framework/catch_error_library/: build.gradle
Framework/catch_error_library/src/main/java/cat/ereza/customactivityoncrash/: CustomActivityOnCrash.java
Framework/gradle/wrapper/: gradle-wrapper.properties
Framework/library_pullToRefresh/src/main/: AndroidManifest.xml
