apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.ane.framework"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //解决Android方法数不能超出65K,分包
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自动移除不用资源
            //shrinkResources true
        }

    }

}
dependencies {
    repositories {
        mavenCentral()
    }
    //    //单元测试
    //    testCompile 'junit:junit:4.12'
    /**  --------------------仓库包------------------------------------ */
    //谷歌系统兼容包
//    compile 'com.android.support:appcompat-v7:22.0.0'
    //谷歌设计规范兼容包
    compile 'com.android.support:design:22.2.0'
    //recyclerView兼容包
    compile 'com.android.support:recyclerview-v7:22.+'
    //v4兼容包
    compile 'com.android.support:support-v4:22.2.0'
    //cardView兼容包
    compile 'com.android.support:cardview-v7:22.+'
    //android material design风格进度条
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    //图片加载框架：fresco,最低兼容在9以上
    compile 'com.facebook.fresco:fresco:0.8.0'
    //log工具
    compile 'com.orhanobut:logger:1.8'
    //内存泄露检查工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //滑动返回类库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //bugTags，App团队测试工具，带有崩溃日志反馈服务器功能
    compile 'com.bugtags.library:bugtags-lib:1.0.9'
    // listView 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // listView actionBar风格上拉加载下拉刷新
    //    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:'
    //baseAdapter
    compile 'com.zengcanxiang.baseAdapter:baseadapter:1.0.0'
    /**  --------------------本地包------------------------------------ */
    //gradle libs目录下的所有jar文件
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //gradle so文件
    //....
    //APP出现崩溃，出现自定义界面
    compile project(':catch_error_library')
}
